/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 12px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #888;
  font-size: 1rem;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

li {
  background-color: #fafafa;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

li input[type="checkbox"] {
  margin-right: 10px;
}

li span {
  flex-grow: 1;
  font-size: 1.1rem;
  color: #000;
}

li span.completed {
  text-decoration: line-through;
  color: #888;
}

li button {
  background-color: #dc3545;
  padding: 8px 12px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

li button:hover {
  background-color: #c82333;
}
